---
layout: handbook-page-toc
title: "CSM Rhythm of Business"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

View the [CSM Handbook homepage](/handbook/customer-success/csm/) for additional CSM-related handbook pages.

---

### CSM Rhythm of Business 

A successful CSM is pulled into various tasks across multiple territories and accounts. It is critical for a CSM to manage time effectively and concentrate on tasks that have the most positive impact for GitLab and the customer. 

The CSM Rhythm of Business has been designed to focus CSM efforts on the most fruitful daily, weekly, monthly, quarterly, and yearly tasks. 

This chart, not only provides the task information, but also the purpose behind each task and the associated handbook pages with additional information. 

Click here for a [downloadable version](https://lucid.app/documents/view/fd53487f-143b-420f-ae66-9e73f3505ef2) of the chart below. 

<iframe allowfullscreen frameborder="0" style="width:640px; height:480px" src="https://lucid.app/documents/embeddedchart/fd53487f-143b-420f-ae66-9e73f3505ef2" id="LvjclsjZrJBQ"></iframe>



#### Commercial CSM Rhythm of Business

While the motions in the rhythm of business will remain the same as above, the [Commercial](/handbook/customer-success/csm/segment/mid-touch/) CSM team will have a slightly different approach to their workflow and books of business. For details on what the expectations would be of a Commercial CSM, please see the [Commercial Segment handbook page](/handbook/customer-success/csm/segment/mid-touch/#rhythm-of-business).